# Variables Fabrile
VITE_FABRILE_TOKEN=tok_secret_2dyL8tInK2CpHtwKiWZrI3do9nC1UR8vBk8cqsykoqiZBNQv4F
VITE_FABRILE_ORG_ID=01930c32-cb5d-78be-be04-a36683d5fe99
VITE_GOALKEEPER_BOT_ID=bot_CKX9pHeSuXHYAiAWURTrR
VITE_DECIDEUR_BOT_ID=bot_CKXStvaJ71e5TTqkHLoFT
VITE_PRESENTATION_BOT_ID=bot_CKXSxXxcVnEU4W1ebjgfc
VITE_SECTIONS_BOT_ID=bot_CKXSsECtsLM59S5zhmYTf
VITE_CDAB_BOT_ID=bot_CKXT2quyooPK8jVmf4qDJ
VITE_EOMBUS_BOT_ID=bot_CKXSzGAQfc9Ki379CWBUj
VITE_SIIEP_BOT_ID=bot_CKXSvXfwhAv3YXnHi69sH
VITE_QLES_BOT_ID=bot_CKXT1cQqmFvV2fkXBxvEm
VITE_AI_API_URL=https://fabrile.app
